@media (min-width: 768px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        .card{
            margin: 1em;
            .card-body{
                display: flex;
                flex-direction: column;
                align-items: center;
                .card-text{
                    color:white;
                }
                .card-title{
                    color: white;
                }
            }
            img{
                width: 100%;
            }
        }
    }
}
@media (max-width: 768px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        .card{
            margin: 1em;
            .card-body{
                display: flex;
                flex-direction: column;
                align-items: center;
                .card-text{
                    color:white;
                }
                .card-title{
                    color: white;
                }
            }
            img{
                width: 100%;
            }
        }

    }
}